/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MultiplayerSession.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\RPGPrototype_ue4\RPGPrototype\Intermediate\Build\Win64\RPGPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal\RPGPrototype_ue4\RPGPrototype\Plugins\MultiplayerSession\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerSession\MenuWidget.cpp.obj"
"E:\Unreal\RPGPrototype_ue4\RPGPrototype\Plugins\MultiplayerSession\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerSession\MultiplayerSessionSubsystem.cpp.obj"
"E:\Unreal\RPGPrototype_ue4\RPGPrototype\Plugins\MultiplayerSession\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerSession\Module.MultiplayerSession.cpp.obj"
"E:\Unreal\RPGPrototype_ue4\RPGPrototype\Plugins\MultiplayerSession\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerSession\Module.MultiplayerSession.gen.cpp.obj"
"E:\Unreal\RPGPrototype_ue4\RPGPrototype\Plugins\MultiplayerSession\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerSession\Default.rc2.res"
/OUT:"E:\Unreal\RPGPrototype_ue4\RPGPrototype\Plugins\MultiplayerSession\Intermediate\Build\Win64\UE4Editor\Development\MultiplayerSession\UE4Editor-MultiplayerSession.lib"