/MANIFEST:EMBED
/MANIFESTINPUT:E:\UnrealEngine4\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\RPGPrototypeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\PlayerAttributeSet.cpp.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\PlayerRPGCharacter.cpp.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\RPGPrototype.cpp.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\RPGPrototypeCharacter.cpp.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\RPGPrototypeGameMode.cpp.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\PlayerAttributeSet.gen.cpp.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\PlayerRPGCharacter.gen.cpp.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\RPGPrototype.init.gen.cpp.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\RPGPrototypeCharacter.gen.cpp.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\RPGPrototypeGameMode.gen.cpp.obj"
"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\Default.rc2.res"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\Development\GameplayAbilities\UE4Editor-GameplayAbilities.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTags\UE4Editor-GameplayTags.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"E:\UnrealEngine4\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Unreal\ActionRPG_ue4\RPGPrototype\Binaries\Win64\UE4Editor-RPGPrototype.dll"
/IMPLIB:"E:\Unreal\ActionRPG_ue4\RPGPrototype\Intermediate\Build\Win64\UE4Editor\Development\RPGPrototype\UE4Editor-RPGPrototype.suppressed.lib"
/PDB:"E:\Unreal\ActionRPG_ue4\RPGPrototype\Binaries\Win64\UE4Editor-RPGPrototype.pdb"
/ignore:4078