/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Excalibur-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Unreal\ActionRPG_ue4\Excalibur\Intermediate\Build\Win64\ExcaliburEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Unreal\ActionRPG_ue4\Excalibur\Intermediate\Build\Win64\UE4Editor\Development\Excalibur\HeroPlayerState.cpp.obj"
"E:\Unreal\ActionRPG_ue4\Excalibur\Intermediate\Build\Win64\UE4Editor\Development\Excalibur\HeroGameplayAbility.cpp.obj"
"E:\Unreal\ActionRPG_ue4\Excalibur\Intermediate\Build\Win64\UE4Editor\Development\Excalibur\Module.Excalibur.cpp.obj"
"E:\Unreal\ActionRPG_ue4\Excalibur\Intermediate\Build\Win64\UE4Editor\Development\Excalibur\Excalibur.init.gen.cpp.obj"
"E:\Unreal\ActionRPG_ue4\Excalibur\Intermediate\Build\Win64\UE4Editor\Development\Excalibur\HeroGameplayAbility.gen.cpp.obj"
"E:\Unreal\ActionRPG_ue4\Excalibur\Intermediate\Build\Win64\UE4Editor\Development\Excalibur\Module.Excalibur.gen.cpp.obj"
"E:\Unreal\ActionRPG_ue4\Excalibur\Intermediate\Build\Win64\UE4Editor\Development\Excalibur\Default.rc2.res"
/OUT:"E:\Unreal\ActionRPG_ue4\Excalibur\Intermediate\Build\Win64\UE4Editor\Development\Excalibur\UE4Editor-Excalibur-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_Excalibur